{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'AUTO_MODE_ACTIVE: Executer /auto — activer tous les connecteurs, scanner CRM, rapport flash, mode operateur autonome.'"
          }
        ]
      }
    ]
  }
}
